C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\appsettings.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\api_web_eventplus.exe
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\api_web_eventplus.deps.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\api_web_eventplus.runtimeconfig.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\api_web_eventplus.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\api_web_eventplus.pdb
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.AssemblyInfo.cs
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets\msbuild.api_web_eventplus.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets\msbuild.build.api_web_eventplus.props
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_web_eventplus.props
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_web_eventplus.props
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\scopedcss\bundle\api_web_eventplus.styles.css
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.csproj.CopyComplete
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\refint\api_web_eventplus.dll
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.pdb
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\api_web_eventplus.genruntimeconfig.cache
C:\Users\47766876825\Desktop\EventPlus\api_web_eventplus\obj\Debug\net7.0\ref\api_web_eventplus.dll
