C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\appsettings.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.exe
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.deps.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.runtimeconfig.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.pdb
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.AssemblyInfo.cs
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Filmes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\scopedcss\bundle\WebApi.Filmes.styles.css
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\refint\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.pdb
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.genruntimeconfig.cache
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\ref\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_Sprint1\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.CopyComplete
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\appsettings.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.exe
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.deps.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.runtimeconfig.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.pdb
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.AssemblyInfo.cs
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Filmes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.Filmes.props
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\scopedcss\bundle\WebApi.Filmes.styles.css
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.csproj.CopyComplete
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\refint\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.pdb
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.genruntimeconfig.cache
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\ref\WebApi.Filmes.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\bin\Debug\net7.0\WebApi.Filmes.xml
C:\Users\47766876825\Desktop\Senai_2Sm\API\Projeto_Filmes\WebApi.Filmes\WebApi.Filmes\obj\Debug\net7.0\WebApi.Filmes.xml
